REPOSITORY                           TAG                                              IMAGE ID            CREATED             SIZE
khandelwala/api-gateway-minikube     v11                                              c3c58b3a4044        20 hours ago        156MB
api-gateway-minikube                 v11                                              c3c58b3a4044        20 hours ago        156MB
khandelwala/api-gateway-minikube     v10                                              459a7d0af753        27 hours ago        156MB
api-gateway-minikube                 v10                                              459a7d0af753        27 hours ago        156MB
khandelwala/utility-minikube         v6                                               70c21c0f6205        27 hours ago        163MB
utility-minikube                     v6                                               70c21c0f6205        27 hours ago        163MB
khandelwala/api-gateway-minikube     v9                                               8efe549d5860        28 hours ago        143MB
api-gateway-minikube                 v9                                               8efe549d5860        28 hours ago        143MB
khandelwala/api-gateway-minikube     v8                                               7303d01d599f        28 hours ago        143MB
api-gateway-minikube                 v8                                               7303d01d599f        28 hours ago        143MB
utility-minikube                     v8                                               7303d01d599f        28 hours ago        143MB
khandelwala/api-gateway-minikube     v7                                               52a08e9ff9ed        2 days ago          143MB
api-gateway-minikube                 v7                                               52a08e9ff9ed        2 days ago          143MB
khandelwala/utility-minikube         v5                                               5a7ef573aaec        3 days ago          163MB
utility-minikube                     v5                                               5a7ef573aaec        3 days ago          163MB
khandelwala/api-gateway-minikube     v6                                               255ccd20d236        3 days ago          143MB
api-gateway-minikube                 v6                                               255ccd20d236        3 days ago          143MB
khandelwala/api-gateway-minikube     v5                                               d5b0a8fa098c        3 days ago          143MB
api-gateway-minikube                 v5                                               d5b0a8fa098c        3 days ago          143MB
khandelwala/api-gateway-minikube     v4                                               f7fbcf2d8e0f        3 days ago          143MB
api-gateway-minikube                 v3                                               f7fbcf2d8e0f        3 days ago          143MB
api-gateway-minikube                 v4                                               f7fbcf2d8e0f        3 days ago          143MB
khandelwala/api-gateway-minikube     v3                                               ef18f1bb3c2a        5 days ago          143MB
khandelwala/api-gateway-minikube     v2                                               9ea65985b1d3        5 days ago          143MB
api-gateway-minikube                 v2                                               9ea65985b1d3        5 days ago          143MB
khandelwala/investment-minikube      v4                                               4b8d1f1ee4c2        12 days ago         163MB
investment-minikube                  v4                                               4b8d1f1ee4c2        12 days ago         163MB
khandelwala/personal-minikube        v4                                               9d3b240bbf1d        12 days ago         163MB
personal-minikube                    v4                                               9d3b240bbf1d        12 days ago         163MB
khandelwala/utility-minikube         v4                                               e6e27c33b52b        12 days ago         163MB
utility-minikube                     v4                                               e6e27c33b52b        12 days ago         163MB
khandelwala/utility-minikube         v3                                               0d6c5334bd7b        2 weeks ago         155MB
utility-minikube                     v3                                               0d6c5334bd7b        2 weeks ago         155MB
utility-minikube                     v2                                               44fae47cdfd6        2 weeks ago         155MB
khandelwala/utility-minikube         v2                                               44fae47cdfd6        2 weeks ago         155MB
khandelwala/utility-minikube         v1                                               932219312bc0        2 weeks ago         155MB
utility-minikube                     v1                                               932219312bc0        2 weeks ago         155MB
gcr.io/paketo-buildpacks/run         base-cnb                                         610caf01e85e        2 weeks ago         71.1MB
khandelwala/investment               v1                                               9f99c0ff9a58        4 weeks ago         130MB
khandelwala/personal                 v1                                               21120305915f        4 weeks ago         130MB
khandelwala/utility                  v1                                               5942f9b57ef7        4 weeks ago         140MB
openjdk                              latest                                           db8922a53903        4 weeks ago         497MB
mongo                                3.6                                              c95b2c69031b        5 weeks ago         439MB
gcr.io/k8s-minikube/kicbase          v0.0.10                                          e6bc41c39dc4        5 weeks ago         974MB
docker/desktop-storage-provisioner   v1.1                                             e704287ce753        2 months ago        41.8MB
docker/desktop-vpnkit-controller     v1.0                                             79da37e5a3aa        3 months ago        36.6MB
docker/desktop-kubernetes            kubernetes-v1.16.5-cni-v0.7.5-critools-v1.15.0   a86647f0b376        4 months ago        279MB
k8s.gcr.io/kube-scheduler            v1.16.5                                          b4d073a9efda        4 months ago        83.5MB
k8s.gcr.io/kube-proxy                v1.16.5                                          0ee1b8a3ebe0        4 months ago        82.7MB
k8s.gcr.io/kube-controller-manager   v1.16.5                                          441835dd2301        4 months ago        151MB
k8s.gcr.io/kube-apiserver            v1.16.5                                          fc838b21afbb        4 months ago        159MB
docker/kube-compose-controller       v0.4.25-alpha1                                   129151cdf35f        7 months ago        35.6MB
docker/kube-compose-api-server       v0.4.25-alpha1                                   989749268895        7 months ago        50.7MB
docker/kube-compose-installer        v0.4.25-alpha1                                   2a71ac5a1359        7 months ago        42.3MB
k8s.gcr.io/etcd                      3.3.15-0                                         b2756210eeab        9 months ago        247MB
k8s.gcr.io/coredns                   1.6.2                                            bf261d157914        9 months ago        44.1MB
openjdk                              8-jdk-alpine                                     a3562aa0b991        13 months ago       105MB
k8s.gcr.io/pause                     3.1                                              da86e6ba6ca1        2 years ago         742kB
gcr.io/paketo-buildpacks/builder     base-platform-api-0.3                            826554262ad2        40 years ago        678MB
demo                                 0.0.1-SNAPSHOT                                   c4ab164f08fe        40 years ago        223MB
